apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: jeff-dev-samples
    appstudio.openshift.io/component: devfile-sample-go-basic-48iz
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: devfile-sample-go-basic-48iz
  namespace: jephilli-tenant
spec:
  url: https://github.com/jeff-phillips-18/devfile-sample-go-basic
